absl-py==2.1.0
altair==5.4.1
altgraph==0.17.4
argcomplete==3.5.2
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
blinker==1.8.2
bs4==0.0.2
build==1.2.2.post1
buildozer==1.5.0
CacheControl==0.14.1
cachetools==5.5.0
catboost==1.2.7
certifi==2024.8.30
chardet==3.0.4
charset-normalizer==3.4.0
cleo==2.1.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
crashtest==0.4.1
cycler==0.12.1
debugpy==1.8.7
decorator==5.1.1
distlib==0.3.9
docutils==0.21.2
docx2pdf==0.1.8
docxcompose==1.4.0
docxtpl==0.19.0
dulwich==0.21.7
executing==2.1.0
fastjsonschema==2.21.1
filelock==3.16.1
Flask==3.0.3
flatbuffers==24.12.23
flit==3.10.1
flit_core==3.10.1
fonttools==4.54.1
fpdf==1.7.2
fsspec==2024.10.0
gast==0.6.0
gensim==4.3.3
gitdb==4.0.11
GitPython==3.1.43
google==3.0.0
google-pasta==0.2.0
googletrans==3.0.0
graphviz==0.20.3
grpcio==1.68.1
h11==0.9.0
h2==3.2.0
h5py==3.12.1
hpack==3.0.0
hstspreload==2024.12.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.27.0
hyperframe==5.2.0
idna==2.10
installer==0.7.0
ipykernel==6.29.5
ipython==8.29.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==3.7.0
keyring==24.3.1
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kivymd==1.2.0
kiwisolver==1.4.7
kneed==0.8.5
libclang==18.1.1
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
memory-profiler==0.61.0
ml-dtypes==0.4.1
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.0
namex==0.0.8
narwhals==1.10.0
nest-asyncio==1.6.0
nltk==3.9.1
numpy==1.26.4
opt_einsum==3.4.0
optree==0.13.1
packaging==24.1
pandas==2.2.3
parso==0.8.4
pefile==2023.2.7
pexpect==4.9.0
pillow==10.4.0
pipx==1.7.1
pkginfo==1.12.0
platformdirs==4.3.6
plotly==5.24.1
poetry==1.8.5
poetry-core==1.9.1
poetry-plugin-export==1.8.0
prompt_toolkit==3.0.48
protobuf==5.28.3
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
pydeck==0.9.1
Pygments==2.18.0
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.11
pyparsing==3.2.0
pypiwin32==223
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytz==2024.2
pywin32==308
pywin32-ctypes==0.2.3
PyYAML==6.0.2
pyzmq==26.2.0
qrcode==8.0
RapidFuzz==3.10.1
redis==5.2.1
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==1.5.0
rich==13.9.3
rpds-py==0.20.0
safetensors==0.4.5
schedule==1.2.2
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
setuptools==75.6.0
sh==2.1.0
shellingham==1.5.4
six==1.16.0
smart-open==7.1.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
streamlit==1.39.0
sympy==1.13.3
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow_intel==2.18.0
termcolor==2.5.0
textblob==0.18.0.post0
threadpoolctl==3.5.0
tkcalendar==1.6.1
tokenizers==0.21.0
toml==0.10.2
tomli_w==1.1.0
tomlkit==0.13.2
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.47.1
trove-classifiers==2024.10.21.16
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
userpath==1.9.2
virtualenv==20.28.0
watchdog==5.0.3
wcwidth==0.2.13
Werkzeug==3.0.6
wheel==0.45.1
wrapt==1.17.0
xgboost==2.1.3
